# 3dClustSim -mask mask_anat.SCHB009+tlrc -fwhmxyz 7.519 7.667 7.237 -prefix RST.Montecarlo
# Grid: 60x73x61 3.00x3.00x3.00 mm^3 (64638 voxels in mask)
#
# CLUSTER SIZE THRESHOLD(pthr,alpha) in Voxels
# -NN 1  | alpha = Prob(Cluster >= given size)
#  pthr  | .10000 .05000 .02000 .01000
# ------ | ------ ------ ------ ------
 0.020000    87.7  100.0  115.0  127.2
 0.010000    52.8   59.6   70.2   77.9
 0.005000    34.9   39.4   45.9   51.2
 0.002000    21.8   25.1   29.4   32.6
 0.001000    15.9   18.4   21.8   24.0
 0.000500    11.6   13.8   16.5   18.5
 0.000200     7.8    9.5   11.6   13.5
 0.000100     5.6    7.0    9.0   10.3
